<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dual_lbr_iisy3_r760">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import dual_lbr_iisy3_r760 urdf file -->
    <xacro:include filename="$(find kuka_lbr_iisy_support)/urdf/dual_lbr_iisy3_r760.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="dual_lbr_iisy3_r760.ros2_control.xacro" />


    <xacro:dual_lbr_iisy3_r760_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
